<!DOCTYPE html>

<html>

<head>

<script src="pirate_talk.js"></script>     

<link rel="stylesheet" href="pirate_talk.css" type="text/css">

<body>

    <h1>Ahoy, me bucko!</h1>
    
    <p>Enter text in English</p>
    
    <textarea rows="4" cols="50" name='in-text'>
    
    </textarea><br>
    
    <button onclick="convert_text();">What do I be saying, me bucko?</button>
    
    <p>Translated text</p>
    
    <textarea rows="4" cols="50" name='out-text'>
    
    </textarea>
    
    </body>
    
    </html>